
Welcome to adwind's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables by adwind
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


test1
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


test2
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



test3
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


test4
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


test5
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`